<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Converter</title>
  <link href='https://fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>
<body>
  

  <h1>Elastic Moduli Conversion</h1>

  <form>
  
   <fieldset> 
       <label for="bulk">
          <span>Bulk modulus K</span>
          <input type="text" name="bulk" id="bulk" pattern="[-+]?[0-9]*[.,]?[0-9]+"/><br/>
       </label>

       <label for="young">
          <span>Young's modulus E</span>
       <input type="text" name="young" id="young" pattern="[-+]?[0-9]*[.,]?[0-9]+"/><br/>
       </label>

       <label for="lame">
          <span>Lamé's first parameter &lambda;</span>
          <input type="text" name="lame" id="lame" pattern="[-+]?[0-9]*[.,]?[0-9]+"/><br/>
       </label>

       <label for="shear">
          <span>Shear modulus G</span>
       <input type="text" name="shear" id="shear" pattern="[-+]?[0-9]*[.,]?[0-9]+"/><br/>
       </label>

       <label for="poisson">
          <span>Poisson's ratio &nu;</span>
       <input type="text" name="poisson" id="poisson" pattern="[-+]?[0-9]*[.,]?[0-9]+"/><br/>
       </label>

       <label for="wave">
          <span>P-wave modulus M</span>
       <input type="text" name="wave" id="wave" pattern="[-+]?[0-9]*[.,]?[0-9]+"/><br/>
       </label>
 
   </fieldset>

</form>

<footer>
  <div id="src">
  Source: <a href="https://en.wikipedia.org/wiki/Elastic_modulus">Elastic Modulus</a>
  </div>

</footer>

<script src="js/converter.js"></script>

</body>
</html>